# angular-spring-app

./: .gitignore  README.md  pom.xml
src/main/java/com/byorn/: Application.java
src/main/java/com/byorn/controller/: BooksController.java
src/main/java/com/byorn/dto/: BookDTO.java  Greeting.java
src/main/java/com/byorn/model/: AbstractEntity.java  Book.java
src/main/java/com/byorn/repository/: BooksRepository.java
src/main/java/com/byorn/service/: BooksService.java
src/main/resources/: application.properties
src/main/webapp/: SpecRunner.html  app.js  index.html
src/main/webapp/home/: home.html  home.js
src/main/webapp/new_or_edit/: new_or_edit.html  new_or_edit.js
src/main/webapp/test/spec/home/: SpecHome.js
